{
"Dungeons & Dragons 5th Edition": "ダンジョンズ＆ドラゴンズ第5版",
"DND5E.title": "ダンジョンズ＆ドラゴンズ第5版",
"DND5E.AbbreviationCR": "CR",
"DND5E.AbbreviationConc": "精神集中",
"DND5E.AbbreviationDC": "DC",
"DND5E.AbbreviationLR": "大",
"DND5E.AbbreviationLbs": "ﾎﾟﾝﾄﾞ",
"DND5E.AbbreviationSR": "小",
"DND5E.Ability": "能力",
"DND5E.AbilityCha": "魅力",
"DND5E.AbilityCon": "耐久力",
"DND5E.AbilityDex": "敏捷力",
"DND5E.AbilityInt": "知力",
"DND5E.AbilityModifier": "能力修正値",
"DND5E.AbilityStr": "筋力",
"DND5E.AbilityUseCantUse": "現在、この機能を使用することはできません！",
"DND5E.AbilityUseCharged": "チャージ",
"DND5E.AbilityUseConsume": "利用可能なチャージを消費しますか？ ",
"DND5E.AbilityUseDepleted": "使用しています。",
"DND5E.AbilityUseHint": "使用方法を設定します",
"DND5E.AbilityUseRechargeHint": "この機能はリチャージ率を使用し､現在",
"DND5E.AbilityUseWarnEnd": "使用可能です。",
"DND5E.AbilityUseWarnStart": "この機能は､",
"DND5E.AbilityWis": "判断力",
"DND5E.Action": "ｱｸｼｮﾝ",
"DND5E.ActionAbil": "能力判定",
"DND5E.ActionHeal": "回復",
"DND5E.ActionMSAK": "近接呪文攻撃",
"DND5E.ActionMWAK": "近接武器攻撃",
"DND5E.ActionOther": "その他",
"DND5E.ActionRSAK": "遠隔呪文攻撃",
"DND5E.ActionRWAK": "遠隔武器攻撃",
"DND5E.ActionSave": "ｾｰｳﾞｨﾝｸﾞ･ｽﾛｰ",
"DND5E.ActionUtil": "効能､実用",
"DND5E.Add": "追加",
"DND5E.Advantage": "有利",
"DND5E.Alignment": "属性",
"DND5E.AlignmentCE": "混沌にして悪",
"DND5E.AlignmentCG": "混沌にして善",
"DND5E.AlignmentCN": "混沌にして中立",
"DND5E.AlignmentLE": "秩序にして悪",
"DND5E.AlignmentLG": "秩序にして善",
"DND5E.AlignmentLN": "秩序にして中立",
"DND5E.AlignmentNE": "中立にして悪l",
"DND5E.AlignmentNG": "中立にして善",
"DND5E.AlignmentTN": "真なる中立",
"DND5E.ArmorClass": "ｱｰﾏｰｸﾗｽ",
"DND5E.Attack": "攻撃",
"DND5E.Attributes": "能力値",
"DND5E.Attuned": "同調済",
"DND5E.Background": "背景",
"DND5E.Biography": "経歴",
"DND5E.BonusAbilityCheck": "能力判定ボーナス全般",
"DND5E.BonusAbilitySave": "ｾｰｳﾞｨﾝｸﾞ･ｽﾛｰ ボーナス全般",
"DND5E.BonusAbilitySkill": "技能判定ボーナス全般",
"DND5E.BonusAction": "ﾎﾞｰﾅｽｱｸｼｮﾝ",
"DND5E.BonusMSAttack": "近接呪文攻撃ボーナス",
"DND5E.BonusMSDamage": "近接呪文ダメージボーナス",
"DND5E.BonusMWAttack": "近接武器攻撃ボーナス",
"DND5E.BonusMWDamage": "近接武器ダメージボーナス",
"DND5E.BonusRSAttack": "遠隔呪文攻撃ボーナス",
"DND5E.BonusRSDamage": "遠隔呪文ダメージボーナス",
"DND5E.BonusRWAttack": "遠隔武器攻撃ボーナス",
"DND5E.BonusRWDamage": "遠隔武器ダメージボーナス",
"DND5E.BonusSaveForm": "ボーナスを更新",
"DND5E.BonusSpellDC": "呪文DCボーナス全般",
"DND5E.BonusTitle": "アクター･ボーナスの設定",
"DND5E.Bonuses": "ボーナス全般",
"DND5E.BonusesHint": "特定のロールに追加される式として全般的なボーナスを設定します。例: 1d4 + 2",
"DND5E.BonusesInstructions": "適切なダイスロールに追加されるキャラクターボーナスを設定しま",
"DND5E.ChallengeRating": "脅威度 (CR)",
"DND5E.Charged": "チャージ",
"DND5E.Charges": "ﾁｬｰｼﾞ",
"DND5E.ChatContextDamage": "ダメージを適用",
"DND5E.ChatContextHealing": "回復を適用",
"DND5E.ChatContextDoubleDamage": "二倍ダメージ",
"DND5E.ChatContextHalfDamage": "半減ダメージ",
"DND5E.ChatFlavor": "フレーバー･チャットメッセージ",
"DND5E.ClassLevels": "クラスレベル",
"DND5E.ClassName": "クラス名",
"DND5E.ClassSkillsNumber": "初期の技能数",
"DND5E.ClassSkillsChosen": "クラス技能の選択",
"DND5E.ComponentMaterial": "物質",
"DND5E.ComponentSomatic": "動作",
"DND5E.ComponentVerbal": "音声",
"DND5E.ConBlinded": "盲目状態",
"DND5E.ConCharmed": "魅了状態",
"DND5E.ConDeafened": "聴覚喪失状態",
"DND5E.ConDiseased": "病気状態",
"DND5E.ConExhaustion": "消耗状態",
"DND5E.ConFrightened": "恐怖状態",
"DND5E.ConGrappled": "つかまれた状態",
"DND5E.ConImm": "状態異常完全耐性",
"DND5E.ConIncapacitated": "無力状態",
"DND5E.ConInvisible": "不可視状態",
"DND5E.ConParalyzed": "麻痺状態",
"DND5E.ConPetrified": "石化状態",
"DND5E.ConPoisoned": "毒状態",
"DND5E.ConProne": "伏せ状態",
"DND5E.ConRestrained": "拘束状態",
"DND5E.ConStunned": "朦朧状態",
"DND5E.ConUnconscious": "気絶状態",
"DND5E.Concentration": "精神集中",
"DND5E.ConsumableFood": "食料",
"DND5E.ConsumablePoison": "毒",
"DND5E.ConsumablePotion": "ポーション",
"DND5E.ConsumableRod": "ロッド",
"DND5E.ConsumableScroll": "スクロール",
"DND5E.ConsumableTrinket": "その他",
"DND5E.ConsumableWand": "ワンド",
"DND5E.Consumed": "消費",
"DND5E.CostGP": "ｺｽﾄ (GP)",
"DND5E.Critical": "ｸﾘﾃｨｶﾙ",
"DND5E.CriticalHit": "ｸﾘﾃｨｶﾙ･ﾋｯﾄ",
"DND5E.Currency": "貨幣",
"DND5E.CurrencyCP": "cp",
"DND5E.CurrencyConvert": "全ての貨幣を両替",
"DND5E.CurrencyConvertHint": "キャラクターが持っている全貨幣を、両替可能な高額貨幣に変換します。両替は後で取り消すことができません。よろしいですか？",
"DND5E.CurrencyEP": "ep",
"DND5E.CurrencyGP": "gp",
"DND5E.CurrencyPP": "pp",
"DND5E.CurrencySP": "sp",
"DND5E.DamImm": "ダメージ完全耐性",
"DND5E.DamRes": "ダメージ抵抗",
"DND5E.DamVuln": "脆弱性",
"DND5E.Damage": "ダメージ",
"DND5E.DamageAcid": "[酸]",
"DND5E.DamageBludgeoning": "[殴打]",
"DND5E.DamageCold": "[冷気]",
"DND5E.DamageFire": "[火]",
"DND5E.DamageForce": "[力場]",
"DND5E.DamageLightning": "[電撃]",
"DND5E.DamageNecrotic": "[死霊]",
"DND5E.DamagePiercing": "[刺突]",
"DND5E.DamagePoison": "[毒]",
"DND5E.DamagePsychic": "[精神]",
"DND5E.DamageRadiant": "[光輝]",
"DND5E.DamageSlashing": "[斬撃]",
"DND5E.DamageThunder": "[雷鳴]",
"DND5E.Day": "日毎",
"DND5E.DeathSave": "死亡セーヴ",
"DND5E.Default": "既定",
"DND5E.DefaultAbilityCheck": "既定の能力値判定",
"DND5E.Description": "説明",
"DND5E.Details": "詳細",
"DND5E.Disadvantage": "不利",
"DND5E.DistAny": "任意",
"DND5E.DistFt": "ﾌｨｰﾄ",
"DND5E.DistMi": "ﾏｲﾙ",
"DND5E.DistSelf": "自身",
"DND5E.DistTouch": "接触",
"DND5E.Duration": "効果時間",
"DND5E.EquipmentBonus": "魔法ボーナス",
"DND5E.EquipmentClothing": "衣服",
"DND5E.EquipmentHeavy": "重装鎧",
"DND5E.EquipmentLight": "軽装鎧",
"DND5E.EquipmentMedium": "中装鎧",
"DND5E.EquipmentNatural": "外皮",
"DND5E.EquipmentShield": "盾",
"DND5E.EquipmentShieldProficiency": "盾",
"DND5E.EquipmentTrinket": "その他",
"DND5E.Equipped": "装備済",
"DND5E.Exhaustion": "消耗 Lv",
"DND5E.Expertise": "習熟強化",
"DND5E.FeatureActionRecharge": "ｱｸｼｮﾝ ﾘﾁｬｰｼﾞ",

"DND5E.ItemTypeClass": "クラス",
"DND5E.ItemTypeClassPl": "クラスレベル",
"DND5E.ItemTypeConsumable": "消耗品",
"DND5E.ItemTypeConsumablePl": "消耗品",
"DND5E.ItemTypeContainer": "バッグ",
"DND5E.ItemTypeContainerPl": "バッグ",
"DND5E.ItemTypeEquipment": "防具､装備品",
"DND5E.ItemTypeEquipmentPl": "防具､装備品",
"DND5E.ItemTypeLoot": "荷物",
"DND5E.ItemTypeLootPl": "荷物",
"DND5E.ItemTypeTool": "道具",
"DND5E.ItemTypeToolPl": "道具",
"DND5E.ItemTypeSpell": "呪文",
"DND5E.ItemTypeSpellPl": "呪文",
"DND5E.ItemTypeWeapon": "武器",
"DND5E.ItemTypeWeaponPl": "武器",

"DND5E.FeatureActive": "アクティブ",
"DND5E.FeatureAdd": "特徴の作成",
"DND5E.FeatureAttack": "攻撃特徴",
"DND5E.FeaturePassive": "パッシブ",
"DND5E.FeatureRechargeOn": "ﾘﾁｬｰｼﾞ可能",
"DND5E.FeatureRechargeResult": "1d6の結果",
"DND5E.FeatureUsage": "特徴の用法",
"DND5E.Features": "特徴",
"DND5E.Filter": "分類",
"DND5E.FilterNoSpells": "その分類に該当する呪文はありません。",
"DND5E.NoSpellLevels": "このキャラクターには､呪文を使うクラスのレベルはありませんが､手動で呪文が追加できます。",
"DND5E.FlagsInstructions": "Ｄ＆Ｄ５版での､キャラクターの特性や特技による調整を設定します。",
"DND5E.FlagsSave": "例外的特性を更新",
"DND5E.FlagsTitle": "例外的特性の設定",
"DND5E.Flat": "平目",
"DND5E.Formula": "計算式",
"DND5E.GrantedAbilities": "付与される能力",
"DND5E.HalfProficient": "習熟の半分",
"DND5E.Healing": "回復",
"DND5E.HealingTemp": "回復 (一時HP)",
"DND5E.Health": "ＨＰ",
"DND5E.HealthFormula": "HP計算式",
"DND5E.HitDice": "ﾋｯﾄ･ﾀﾞｲｽ",
"DND5E.HitDiceUsed": "ﾋｯﾄ･ﾀﾞｲｽを使用",
"DND5E.Identified": "識別済",
"DND5E.Initiative": "ｲﾆｼｱﾁﾌﾞ",
"DND5E.Inspiration": "ｲﾝｽﾋﾟﾚｰｼｮﾝ",
"DND5E.Inventory": "所持品",
"DND5E.ItemActionType": "アクション種別",
"DND5E.ItemActivationCondition": "使用条件",
"DND5E.ItemActivationCost": "使用コスト",
"DND5E.ItemAttackBonus": "攻撃ロール･ボーナス",
"DND5E.ItemConsumableActivation": "消耗品の有効化",
"DND5E.ItemConsumableDetails": "消耗品の詳細",

"DND5E.ItemConsumableStatus": "消耗品の状態",
"DND5E.ItemConsumableType": "消耗品の種別",
"DND5E.ItemConsumableUsage": "消耗品の使用",
"DND5E.ItemConsumeOnUse": "使用時に消費",
"DND5E.ItemContainerCapacity": "容量",
"DND5E.ItemContainerCapacityItems": "アイテム",
"DND5E.ItemContainerCapacityType": "容量の種別",
"DND5E.ItemContainerCapacityWeight": "重量",
"DND5E.ItemContainerDetails": "バッグの詳細",

"DND5E.ItemContainerProperties": "バッグの特性",
"DND5E.ItemContainerWeightless": "内容物の重さを無くす",
"DND5E.ItemCreate": "アイテム作成",
"DND5E.ItemDelete": "アイテム削除",
"DND5E.ItemDestroyEmpty": "全消費時に破壊",
"DND5E.ItemEdit": "アイテム編集",
"DND5E.ItemEquipmentAction": "装備品の効果",
"DND5E.ItemEquipmentDetails": "装備品の詳細",
"DND5E.ItemEquipmentDexMod": "敏捷力修正値上限",

"DND5E.ItemEquipmentStatus": "装備品の状態",
"DND5E.ItemEquipmentStealthDisav": "隠密不利",
"DND5E.ItemEquipmentType": "装備品種別",
"DND5E.ItemEquipmentUsage": "装備品の用法",

"DND5E.ItemName": "アイテム名",
"DND5E.ItemRequiredStr": "必要筋力",
"DND5E.ItemToolProficiency": "道具の習熟",

"DND5E.ItemWeaponAttack": "武器攻撃",
"DND5E.ItemWeaponDetails": "武器の詳細",
"DND5E.ItemWeaponProperties": "武器の特性",

"DND5E.ItemWeaponStatus": "装備品の状態",
"DND5E.ItemWeaponType": "武器種別",
"DND5E.ItemWeaponUsage": "武器の用法",
"DND5E.JackOfAllTrades": "何でも屋",
"DND5E.LairAct": "住処ｱｸｼｮﾝ",
"DND5E.Languages": "言語",
"DND5E.LanguagesAbyssal": "奈落語",
"DND5E.LanguagesAquan": "水界語",
"DND5E.LanguagesAuran": "風界語",
"DND5E.LanguagesCelestial": "天上語",
"DND5E.LanguagesCommon": "共通語",
"DND5E.LanguagesDeepSpeech": "深淵語",
"DND5E.LanguagesDraconic": "竜語",
"DND5E.LanguagesDruidic": "ドルイド語",
"DND5E.LanguagesDwarvish": "ドワーフ語",
"DND5E.LanguagesElvish": "エルフ語",
"DND5E.LanguagesGiant": "巨人語",
"DND5E.LanguagesGnomish": "ノーム語",
"DND5E.LanguagesGoblin": "ゴブリン語",
"DND5E.LanguagesHalfling": "ハーフリング語",
"DND5E.LanguagesIgnan": "火界語",
"DND5E.LanguagesInfernal": "地獄語",
"DND5E.LanguagesOrc": "オーク語",
"DND5E.LanguagesPrimordial": "始原語",
"DND5E.LanguagesSylvan": "森語",
"DND5E.LanguagesTerran": "地界語",
"DND5E.LanguagesThievesCant": "盗賊の符牒",
"DND5E.LanguagesUndercommon": "地下共通語",
"DND5E.LegAct": "伝説ｱｸｼｮﾝ",
"DND5E.LegRes": "伝説抵抗",
"DND5E.Level": "レベル",
"DND5E.LevelScaling": "高レベル版",
"DND5E.LimitedUses": "限定的使用",
"DND5E.LongRest": "大休憩毎",
"DND5E.Max": "最大",
"DND5E.Modifier": "修正値",
"DND5E.Name": "キャラクター名",
"DND5E.NoCharges": "チャージ無し",

"DND5E.None": "なし",
"DND5E.Normal": "通常",
"DND5E.NotProficient": "未習熟",
"DND5E.OtherFormula": "その他の計算式",
"DND5E.PactMagic": "契約魔法",
"DND5E.PlaceTemplate": "定規を配置",
"DND5E.Polymorph": "変身",
"DND5E.PolymorphAcceptSettings": "カスタム設定",
"DND5E.PolymorphKeepBio": "経歴を維持する",
"DND5E.PolymorphKeepClass": "習熟ボーナスを維持する (クラスをシートに残す)",
"DND5E.PolymorphKeepFeats": "特徴を維持する",
"DND5E.PolymorphKeepItems": "装備品を維持する",
"DND5E.PolymorphKeepMental": "精神能力値を維持する (知力, 判断力, 魅力)",
"DND5E.PolymorphKeepPhysical": "肉体能力値を維持する (筋力, 敏捷力, 耐久力)",
"DND5E.PolymorphKeepSaves": "ｷｬﾗｸﾀｰのセーヴと習熟を維持する",
"DND5E.PolymorphKeepSkills": "ｷｬﾗｸﾀｰの技能習熟を維持する",
"DND5E.PolymorphKeepSpells": "呪文を維持する",
"DND5E.PolymorphKeepVision": "感覚を維持する (ｷｬﾗｸﾀｰとﾄｰｸﾝ)",
"DND5E.PolymorphMergeSaves": "セーヴと習熟を統合する (両立)",
"DND5E.PolymorphMergeSkills": "ｷｬﾗｸﾀｰの技能習熟を維持する (両立)",
"DND5E.PolymorphPromptTitle": "変身する",
"DND5E.PolymorphRestoreTransformation": "変身を解く",
"DND5E.PolymorphTmpClass": "一時的クラス",
"DND5E.PolymorphTokens": "関連付けされた全てのトークンを変身させますか？",
"DND5E.PolymorphWildShape": "ワイルドシェイプ",
"DND5E.Prepared": "要準備呪文",
"DND5E.Price": "価格",
"DND5E.Proficiency": "習熟",
"DND5E.Proficient": "習熟",
"DND5E.Quantity": "数量",
"DND5E.Race": "種族",
"DND5E.Range": "射程",
"DND5E.Rarity": "レアリティ",
"DND5E.Reaction": "ﾘｱｸｼｮﾝ",
"DND5E.RequiredMaterials": "物質要素",
"DND5E.Requirements": "必要条件",
"DND5E.ResourcePrimary": "ﾘｿｰｽ 1",
"DND5E.ResourceSecondary": "ﾘｿｰｽ 2",
"DND5E.ResourceTertiary": "ﾘｿｰｽ 3",
"DND5E.RestL": "大休憩",
"DND5E.RestS": "小休憩",
"DND5E.Ritual": "儀式",
"DND5E.Roll": "ロール",
"DND5E.RollExample": "e.g. +1d4",
"DND5E.RollMode": "ロール･モード",
"DND5E.RollSituationalBonus": "状況ボーナス有？",
"DND5E.Save": "セーヴ",
"DND5E.ScalingFormula": "増分計算式",
"DND5E.SchoolAbj": "防御術",
"DND5E.SchoolCon": "召喚術",
"DND5E.SchoolDiv": "占術",
"DND5E.SchoolEnc": "心術",
"DND5E.SchoolEvo": "力術",
"DND5E.SchoolIll": "幻術",
"DND5E.SchoolNec": "死霊術",
"DND5E.SchoolTrs": "変成術",
"DND5E.SenseBS": "盲目",
"DND5E.SenseDV": "暗視",
"DND5E.SenseTR": "超視覚",
"DND5E.SenseTS": "振動感知",
"DND5E.Senses": "感覚",
"DND5E.ShortRest": "小休憩毎",
"DND5E.ShortRestHint": "小休憩しますか？ 残っているヒット･ダイスを使って回復したり､一部のリソースがそれにより回復します。",
"DND5E.ShortRestNoHD": "ヒット･ダイスは残っていません",
"DND5E.ShortRestSelect": "ロールするダイスを選択",
"DND5E.Size": "サイズ",
"DND5E.SizeGargantuan": "巨大",
"DND5E.SizeHuge": "超大型",
"DND5E.SizeLarge": "大型",
"DND5E.SizeMedium": "中型",
"DND5E.SizeSmall": "小型",
"DND5E.SizeTiny": "超小型",
"DND5E.SkillAcr": "＜軽業＞",
"DND5E.SkillAni": "＜動物使い＞",
"DND5E.SkillArc": "＜魔法学＞",
"DND5E.SkillAth": "＜運動＞",
"DND5E.SkillDec": "＜ペテン＞",
"DND5E.SkillHis": "＜歴史＞",
"DND5E.SkillIns": "＜看破＞",
"DND5E.SkillInv": "＜捜査＞",
"DND5E.SkillItm": "＜威圧＞",
"DND5E.SkillMed": "＜医術＞",
"DND5E.SkillNat": "＜自然＞",
"DND5E.SkillPer": "＜説得＞",
"DND5E.SkillPrc": "＜知覚＞",
"DND5E.SkillPrf": "＜芸能＞",
"DND5E.SkillRel": "＜宗教＞",
"DND5E.SkillSlt": "＜手先の早業＞",
"DND5E.SkillSte": "＜隠密＞",
"DND5E.SkillSur": "＜生存＞",
"DND5E.Slots": "ｽﾛｯﾄ",
"DND5E.Source": "参照元",
"DND5E.Special": "特殊",
"DND5E.SpecialTraits": "例外的特性",
"DND5E.Speed": "移動速度",
"DND5E.SpeedSpecial": "特殊移動",
"DND5E.SpellAbility": "呪文発動能力値",
"DND5E.SpellAdd": "呪文追加",
"DND5E.SpellCantrip": "初級呪文",
"DND5E.SpellCastConsume": "呪文スロットを消費する",
"DND5E.SpellCastHint": "使用する呪文スロットを選択してください：",
"DND5E.SpellCastNoSlots": "使用可能な呪文スロットが無いため､この呪文は発動できません。",
"DND5E.SpellCastUpcast": "使用する呪文スロット",
"DND5E.SpellcasterLevel": "呪文発動ﾚﾍﾞﾙ",
"DND5E.SpellCastingHeader": "呪文の発動",
"DND5E.Spellcasting": "呪文発動能力値",
"DND5E.SpellComponents": "構成要素",
"DND5E.SpellCreate": "呪文作成",
"DND5E.SpellDC": "呪文 DC",
"DND5E.SpellDetails": "呪文の詳細",
"DND5E.SpellEffects": "呪文の効果",
"DND5E.SpellLevel": "呪文レベル",
"DND5E.SpellLevel0": "初級呪文",
"DND5E.SpellLevel1": "１レベル",
"DND5E.SpellLevel2": "２レベル",
"DND5E.SpellLevel3": "３レベル",
"DND5E.SpellLevel4": "４レベル",
"DND5E.SpellLevel5": "５レベル",
"DND5E.SpellLevel6": "６レベル",
"DND5E.SpellLevel7": "７レベル",
"DND5E.SpellLevel8": "８レベル",
"DND5E.SpellLevel9": "９レベル",
"DND5E.SpellLevelPact": "契約呪文ｽﾛｯﾄ",
"DND5E.SpellMaterials": "物質構成要素",
"DND5E.SpellName": "呪文名",
"DND5E.SpellNone": "ー",
"DND5E.SpellPrepAtWill": "常に発動可能",
"DND5E.SpellPrepInnate": "生得呪文発動能力",
"DND5E.SpellPrepPrepared": "準備済",
"DND5E.SpellPrepAlways": "常に準備済",
"DND5E.SpellPreparationMode": "呪文の用法",
"DND5E.SpellPrepared": "準備済",
"DND5E.SpellProgArt": "アーティフィサー",
"DND5E.SpellProgFull": "術者",
"DND5E.SpellProgHalf": "1/2術者",
"DND5E.SpellProgOverride": "ｽﾛｯﾄ無視",
"DND5E.SpellProgPact": "契約魔法",
"DND5E.SpellProgThird": "1/3術者",
"DND5E.SpellProgression": "レベルごとの呪文数",
"DND5E.SpellSchool": "呪文の系統",
"DND5E.SpellTarget": "呪文の目標",
"DND5E.SpellUnprepared": "未準備",
"DND5E.SpellUsage": "呪文の使用",
"DND5E.Spellbook": "呪文書",
"DND5E.SubclassName": "サブクラス名",
"DND5E.Supply": "ｻﾌﾟﾗｲ",
"DND5E.Target": "目標",
"DND5E.TargetAlly": "味方",
"DND5E.TargetCone": "円錐",
"DND5E.TargetCreature": "ｸﾘｰﾁｬｰ",
"DND5E.TargetCube": "立方体",
"DND5E.TargetCylinder": "円筒形",
"DND5E.TargetEnemy": "敵",
"DND5E.TargetLine": "直線",
"DND5E.TargetObject": "物体",
"DND5E.TargetRadius": "半径",
"DND5E.TargetSelf": "自身",
"DND5E.TargetSpace": "空間",
"DND5E.TargetSphere": "球体",
"DND5E.TargetSquare": "正方形",
"DND5E.TargetWall": "壁",
"DND5E.Temp": "一時",
"DND5E.TimeDay": "日",
"DND5E.TimeHour": "時間",
"DND5E.TimeInst": "瞬間",
"DND5E.TimeMinute": "分",
"DND5E.TimeMonth": "ヶ月",
"DND5E.TimePerm": "永続",
"DND5E.TimeRound": "ラウンド",
"DND5E.TimeTurn": "ターン",
"DND5E.TimeYear": "年",
"DND5E.ToolArtisans": "職人道具",
"DND5E.ToolDisguiseKit": "変装用具",
"DND5E.ToolForgeryKit": "偽造用具",
"DND5E.ToolGamingSet": "ゲーム道具",
"DND5E.ToolHerbalismKit": "調薬道具",
"DND5E.ToolMusicalInstrument": "楽器",
"DND5E.ToolNavigators": "航海道具",
"DND5E.ToolPoisonersKit": "調毒道具",
"DND5E.ToolThieves": "盗賊道具",
"DND5E.ToolVehicle": "乗り物(地上/水上)",
"DND5E.TraitArmorProf": "鎧の習熟",
"DND5E.TraitSelectorSpecial": "その他 (;で区切る)",
"DND5E.TraitToolProf": "道具の習熟",
"DND5E.TraitWeaponProf": "武器の習熟",
"DND5E.Type": "種別",
"DND5E.Unequipped": "未装備",
"DND5E.Unlimited": "無制限",
"DND5E.Usage": "用法",
"DND5E.Use": "使用",
"DND5E.Uses": "使用",
"DND5E.Versatile": "代替",
"DND5E.VersatileDamage": "代替ダメージ",
"DND5E.VsDC": "vs DC.",
"DND5E.WeaponAmmo": "矢弾",
"DND5E.WeaponImprov": "代用武器",
"DND5E.WeaponMartialM": "軍用近接武器",
"DND5E.WeaponMartialProficiency": "軍用武器",
"DND5E.WeaponMartialR": "軍用遠隔武器",
"DND5E.WeaponNatural": "肉体武器",
"DND5E.WeaponPropertiesAmm": "矢弾",
"DND5E.WeaponPropertiesFin": "妙技",
"DND5E.WeaponPropertiesFir": "射出",
"DND5E.WeaponPropertiesFoc": "焦点具",
"DND5E.WeaponPropertiesHvy": "重武器",
"DND5E.WeaponPropertiesLgt": "軽武器",
"DND5E.WeaponPropertiesLod": "装填",
"DND5E.WeaponPropertiesRch": "間合い",
"DND5E.WeaponPropertiesSpc": "特殊",
"DND5E.WeaponPropertiesThr": "投擲",
"DND5E.WeaponPropertiesTwo": "両手用",
"DND5E.WeaponPropertiesVer": "両用",
"DND5E.WeaponSimpleM": "単純近接武器",
"DND5E.WeaponSimpleProficiency": "単純武器",
"DND5E.WeaponSimpleR": "単純遠隔武器",
"DND5E.Weight": "重量",
"DND5E.available": "使用可能",
"DND5E.description": "Foundry VTT環境でダンジョンズ＆ドラゴンズ第5版を遊ぶためのゲームシステム。(日本語版制作:Asami)",
"DND5E.of": " / ",
"DND5E.spell": "呪文",
"SETTINGS.5eAllowPolymorphingL": "プレイヤーが自分のアクターを変身できるようにします。",
"SETTINGS.5eAllowPolymorphingN": "変身を許可",
"SETTINGS.5eAutoCollapseCardL": "チャットログのアイテムカードの説明を自動的にたたみます",
"SETTINGS.5eAutoCollapseCardN": "チャットのアイテムカードをたたむ",
"SETTINGS.5eAutoSpellTemplateL": "呪文を使用するとデフォルトで､対応する定規が作成されます (優良プレイヤー以上の役割が必要です)",
"SETTINGS.5eAutoSpellTemplateN": "常に呪文テンプレートを配置する",
"SETTINGS.5eCurWtL": "貨幣の重さが､キャラクターの荷重に追加されます。",
"SETTINGS.5eCurWtN": "貨幣の重さを適用",
"SETTINGS.5eDiagDMG": "ダンジョン･マスターズ･ガイド (5/10/5)",
"SETTINGS.5eDiagL": "このゲームシステムで使用する斜め移動ルールに､どれを採用するかを決定します。",
"SETTINGS.5eDiagN": "斜め移動のルール",
"SETTINGS.5eDiagPHB": "プレイヤーズ･ハンドブック (5/5/5)",
"SETTINGS.5eInitTBL": "イニシアチブが同じ値だったときのために､敏捷力値を並べて表示します。",
"SETTINGS.5eInitTBN": "イニシアチブに敏捷力を表示",
"SETTINGS.5eNoExpL": "キャラクターシートから経験値バーを削除します。",
"SETTINGS.5eNoExpN": "経験値表示を無効化する"
}
